upstream api-nepalhomes-com {
	server 127.0.0.1:5200 fail_timeout=0;
}
server {
	# root /var/www/nepal-homes/client/build;
	server_name nh.wafttech.com;
	
	location / {
		expires 100d;
		add_header Cache-Control "public, no-transform";
		root /var/www/nepal-homes/client/build;
		try_files $uri /index.html;
	}
	# Do not cache sw.js, required for offline-first updates.
	location /sw.js {
		root /var/www/nepal-homes/client/build;
		add_header Cache-Control "no-cache";
		proxy_cache_bypass $http_pragma;
		proxy_cache_revalidate on;
		expires off;
		access_log off;
	}
	location /api {
		proxy_pass http://api-nepalhomes-com;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	} 
	location /verify {
		proxy_pass http://api-nepalhomes-com;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	} 
	location /public {
		expires 100d;
		add_header Cache-Control "public, no-transform";
		root /var/www/nepal-homes/server;
		try_files $uri $uri/ @fallback;
	}
	location @fallback {
		proxy_pass http://api-nepalhomes-com;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
